{
  "name": "sdx",
  "displayName": "SDX (Spec-Driven X)",
  "version": "1.7.0",
  "description": "Spec-Driven Development framework: session lifecycle (/sdx:start … /sdx:archive), project audit (/sdx:audit), role subagents (ba, architect, lead-dev, developer, qa, reviewer, auditor, tech-writer, devops), adaptive tracks and a deterministic enforcement layer (stage-gate, stop-gate, prod-guard).",
  "author": {
    "name": "Oleksandr Voznyi"
  },
  "license": "MIT",
  "keywords": [
    "sdd",
    "spec-driven",
    "workflow",
    "sdx"
  ]
}
